MONGO_URI=mongodb+srv://aabu960:aabu960@cluster0.6aawg7e.mongodb.net/dashboard-db
JWT_SECRET=I_am_Abdulai_Oluu_Abu
PORT=5000
EMAIL_USER=abuabdulai99@gmail.com
EMAIL_PASS=Abu222@@@
CLIENT_URL=http://localhost:5173